<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <style>
        .logar{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 10vh;
            font-family: Arial, sans-serif;
            position: absolute;
            left: 800px;
            top: 450px;
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            background-color: #f2f2f2;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        .registrar{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 10vh;
            font-family: Arial, sans-serif;
            position: absolute;
            left: 800px;
            top: 300px;
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            background-color: #f2f2f2;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        
        .ro{
  
  width: 100pc;
  height: 30px ;
  color: red;
  font-size: 25px;


}
.mo{
  width: 150px;
  height: 100%;
  color: black;
  font-size: 18px;
  display: flex;
}
        

    </style>
    <div class="ro">
        <p>ROSANGELA VAZ</p>
    </div>
    <div class="mo">
        <p>Moda Feminina</p>
    </div>
    <div class="registrar">
        <form action="register.php" method="get">
        <button type="submit">Fazer o cadastro</button>
    </form>
</div>
    
   
 
    <div class="logar"> 
        <form action="login.php" method="get">
            <button type="submit">Fazer o login</button>
        </form>
    </div>
   

</body>
</html>